# Walmart-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmart/data/DataSource/: WalmartDataSource.kt
app/src/main/java/com/example/walmart/data/db/: ProductDatabase.kt
app/src/main/java/com/example/walmart/data/db/dao/: ProductDao.kt
app/src/main/java/com/example/walmart/data/db/entities/: PastOrder.kt  ProductTable.kt
app/src/main/java/com/example/walmart/data/networkfactory/: ApiInterface.kt  RetrofitFactory.kt
app/src/main/java/com/example/walmart/data/repository/: WalmartRepository.kt
app/src/main/java/com/example/walmart/domain/: BaseToolBarActivityUseCase.kt  CartUseCase.kt  GetCategoryListDataUseCase.kt  GetCategoryListUseCase.kt  GetTrendingListUseCase.kt  PastOrderUseCase.kt
app/src/main/java/com/example/walmart/model/: RetroData.kt
app/src/main/java/com/example/walmart/module/: WalmartModule.kt
app/src/main/java/com/example/walmart/ui/adapter/: RvAdapter.kt  RvCartAdapter.kt  RvCategoryListAdapter.kt  RvHomeAdapter.kt  RvPastOrdersAdapter.kt  RvSubCategoryAdapter.kt
app/src/main/java/com/example/walmart/ui/adapter/viewholders/: ItemBaseViewHolderHome.kt  ItemViewHolderCart.kt  ItemViewHolderCategoryList.kt  ItemViewHolderMainCategoryHome.kt  (+4 more)
app/src/main/java/com/example/walmart/ui/screens/: BaseToolBarActivity.kt  CartActivity.kt  CategoryListActivity.kt  HomeActivity.kt  ItemDetailActivity.kt  MenuActivity.kt  PastOrdersActivity.kt  ScrollListener.kt
app/src/main/java/com/example/walmart/ui/viewmodel/: BaseToolBarActivityViewModel.kt  CartViewModel.kt  CategoryListViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  PastOrderViewModel.kt  WalmartViewModel.kt
app/src/main/java/com/example/walmart/util/: App.kt
app/src/main/res/drawable/: item_category_list.xml  round_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_list.xml  activity_home.xml  activity_item_detail.xml  activity_past_orders.xml  cart_icon.xml  custom_action_bar_layout.xml  item_view.xml  item_view_cart.xml  item_view_homerv.xml  item_view_past_orders.xml  item_view_subcategory.xml  item_view_subcategory_homerv.xml  shimmer_placeholder_layout.xml  shimmer_placeholder_layout_home.xml
app/src/main/res/layout-v21/: activity_category_list.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
