plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.walmart"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //moshi
    implementation("com.squareup.moshi:moshi:1.11.0")
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
//    implementation "se.ansman.kotshi:api:2.2.3"
//    kapt "se.ansman.kotshi:compiler:2.2.3"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Picasso for Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Room components
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0'


}