<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="order"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:title="cart"
        app:actionLayout="@layout/cart_icon"
        app:showAsAction="always" />


</menu>


    <!--    android:icon="@drawable/ic_baseline_shopping_cart_24"-->
