<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <!--    android:background="@drawable/item_category_list"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productThumbnailCart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/relativeLayoutCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:id="@+id/relativeLayoutCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/deleteProductFromCart"
            app:layout_constraintStart_toEndOf="@id/productThumbnailCart"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/productNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/brandNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productNameCart"
                android:padding="2dp"
                android:textSize="12sp"
                tools:text="by Adidas" />

            <RatingBar
                android:id="@+id/ratingBarCart"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandNameCart"
                android:numStars="5"
                android:rating="1" />

            <TextView
                android:id="@+id/priceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBarCart"
                android:padding="2dp"
                android:textStyle="bold"
                tools:text="100$" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/deleteProductFromCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/relativeLayoutCart"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

